\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheng2016bubble}
\citation{gulden2018online}
\citation{eskanlou2018interactional}
\citation{reis2016study}
\citation{sadeghi2020experimental}
\citation{fanaie2020effect}
\citation{fanaie2020effect}
\citation{sadeghi2020experimental}
\citation{sadeghi2020experimental}
\citation{brasileiro2020construction}
\citation{sadeghi2020experimental}
\citation{ahmadi2014nano}
\citation{gulden2018online}
\citation{parmar2015terminal}
\citation{brasileiro2020construction}
\citation{swart2020situ}
\citation{sadeghi2020experimental}
\citation{guan2017bubble}
\citation{levitsky2021microbubbles}
\citation{reis2016study}
\citation{parmar2015terminal}
\citation{gulden2018online}
\citation{eskanlou2018interactional}
\citation{aumelas2016micro}
\citation{reis2016study}
\citation{swart2020situ}
\citation{han2002development}
\citation{cheng2016bubble}
\citation{jeon2018bubble}
\citation{jeon2018bubble}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\citation{orth2018dual}
\citation{tripode}
\citation{lampara}
\citation{lampara}
\citation{lente}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema de Microfotograf\IeC {\'\i }a}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soporte para tel\IeC {\'e}fono m\IeC {\'o}vil\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{soporte}{{1}{2}{Soporte para teléfono móvil\relax }{figure.caption.1}{}}
\citation{lente}
\citation{Hawei}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces L\IeC {\'a}mpara de 12 W\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{lampara}{{2}{3}{Lámpara de 12 W\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lente para tel\IeC {\'e}fono inteligente\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{lente}{{3}{3}{Lente para teléfono inteligente\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tel\IeC {\'e}fono inteligente\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{hawei}{{4}{3}{Teléfono inteligente\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\IeC {\'o}n de los componentes de microfotograf\IeC {\'\i }a en el sistema DAF\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{disDAF}{{5}{3}{Distribución de los componentes de microfotografía en el sistema DAF\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-procesamiento de v\IeC {\'\i }deo}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eliminaci\IeC {\'o}n de ruido}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Detecci\IeC {\'o}n de microburbujas}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculo de trayectorias}{4}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calculo de di\IeC {\'a}metro y velocidad }{4}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adquisici\IeC {\'o}n de datos}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados primer video lote 1 34 psi\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{TablaD1}{{1}{6}{Resultados primer video lote 1 34 psi\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dispersi\IeC {\'o}n de datos respecto al di\IeC {\'a}metro en ambas pruebas\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{dispdia}{{6}{6}{Dispersión de datos respecto al diámetro en ambas pruebas\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de caja y bigotes 34 psi L1.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{diapro34L1}{{7}{6}{Gráfico de caja y bigotes 34 psi L1.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados primer lote 34 psi\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{R1}{{2}{7}{Resultados primer lote 34 psi\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de caja y bigotes 34 psi L2.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{diapro34L2}{{8}{7}{Gráfico de caja y bigotes 34 psi L2.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de caja y bigotes 36 psi L1.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{diapro36L1}{{9}{7}{Gráfico de caja y bigotes 36 psi L1.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de caja y bigotes 36 psi L2.\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{diapro36L2}{{10}{7}{Gráfico de caja y bigotes 36 psi L2.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trayectoria del desplazamiento de las microburbujas \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{trayectoria}{{11}{8}{Trayectoria del desplazamiento de las microburbujas \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dispersi\IeC {\'o}n de datos respecto a la velocidad en ambas pruebas \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{dispvel}{{12}{8}{Dispersión de datos respecto a la velocidad en ambas pruebas \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prueba anova di\IeC {\'a}metro}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico tendencia di\IeC {\'a}metros \relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{Diapro34}{{13}{8}{Grafico tendencia diámetros \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prueba anova velocidad}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resumen datos di\IeC {\'a}metros\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{Anovad1}{{3}{9}{Resumen datos diámetros\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lis de varianza di\IeC {\'a}metros\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{Anovad}{{4}{9}{Anális de varianza diámetros\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resumen datos velocidad\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{Anovav1}{{5}{9}{Resumen datos velocidad\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico tendencia di\IeC {\'a}metros \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{Diapro36}{{14}{10}{Grafico tendencia diámetros \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prueba Interfaz}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usabilidad}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces An\IeC {\'a}lisis de varianza velocidad\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{Anovav}{{6}{11}{Análisis de varianza velocidad\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pregunta sobre facilidad de uso\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{Encuesta1}{{15}{11}{Pregunta sobre facilidad de uso\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pregunta sobre facilidad de navegaci\IeC {\'o}n\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{Encuesta2}{{16}{11}{Pregunta sobre facilidad de navegación\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Pregunta sobre la experiencia usando la app\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{Encuesta3}{{17}{11}{Pregunta sobre la experiencia usando la app\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaz}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pregunta sobre colores e informaci\IeC {\'o}n\relax }}{12}{figure.caption.24}\protected@file@percent }
\newlabel{Encuesta4}{{18}{12}{Pregunta sobre colores e información\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Pregunta proporci\IeC {\'o}n de informaci\IeC {\'o}n\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{Encuesta5}{{19}{12}{Pregunta proporción de información\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secci\IeC {\'o}n}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Pregunta indicaciones de ingreso a ventanas\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{Encuesta6}{{20}{12}{Pregunta indicaciones de ingreso a ventanas\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pregunta sobre dificultad de lectura de textos\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{Encuesta7}{{21}{12}{Pregunta sobre dificultad de lectura de textos\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pregunta de opini\IeC {\'o}n sobre la organizacion de la informaci\IeC {\'o}n \relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{Encuesta8}{{22}{13}{Pregunta de opinión sobre la organizacion de la información \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones }{13}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{cheng2016bubble}{1}
\bibcite{gulden2018online}{2}
\bibcite{eskanlou2018interactional}{3}
\bibcite{reis2016study}{4}
\bibcite{sadeghi2020experimental}{5}
\bibcite{fanaie2020effect}{6}
\bibcite{brasileiro2020construction}{7}
\bibcite{ahmadi2014nano}{8}
\bibcite{parmar2015terminal}{9}
\bibcite{swart2020situ}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{14}{section.6}\protected@file@percent }
\bibcite{guan2017bubble}{11}
\bibcite{levitsky2021microbubbles}{12}
\bibcite{aumelas2016micro}{13}
\bibcite{han2002development}{14}
\bibcite{jeon2018bubble}{15}
\bibcite{orth2018dual}{16}
\bibcite{tripode}{17}
\bibcite{lampara}{18}
\bibcite{lente}{19}
\bibcite{Hawei}{20}
