% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cheng2016bubble}
G.~Cheng, C.~Shi, J.~Liu, and X.~Yan, ``Bubble-distribution measurement in a
  flotation column,'' \emph{International Journal of Coal Preparation and
  Utilization}, vol.~36, no.~5, pp. 241--250, 2016.

\bibitem{gulden2018online}
S.~Gulden, C.~Riedele, S.~Rollié, M.-H. Kopf, and H.~Nirschl, ``Online bubble
  size analysis in micro flotation,'' \emph{Chemical Engineering Science}, vol.
  185, pp. 168--181, 2018.

\bibitem{eskanlou2018interactional}
A.~Eskanlou, M.~Khalesi, M.~Abdollahy, and M.~Hemmati~Chegeni, ``Interactional
  effects of bubble size, particle size, and collector dosage on bubble loading
  in column flotation,'' \emph{Journal of Mining and Environment}, vol.~9,
  no.~1, pp. 107--116, 2018.

\bibitem{reis2016study}
A.~S. Reis and M.~A. Barrozo, ``A study on bubble formation and its relation
  with the performance of apatite flotation,'' \emph{Separation and
  Purification Technology}, vol. 161, pp. 112--120, 2016.

\bibitem{sadeghi2020experimental}
F.~Sadeghi, A.~J. Vissers \emph{et~al.}, ``Experimental investigation of bubble
  size in flotation: Effect of salt, coagulant, temperature, and organic
  compound,'' \emph{SPE Production And Operations}, 2020.

\bibitem{fanaie2020effect}
V.~R. Fanaie and M.~Khiadani, ``Effect of salinity on air dissolution, size
  distribution of microbubbles, and hydrodynamics of a dissolved air flotation
  (daf) system,'' \emph{Colloids and Surfaces A: Physicochemical and
  Engineering Aspects}, vol. 591, p. 124547, 2020.

\bibitem{brasileiro2020construction}
P.~P.~F. Brasileiro, L.~B. dos Santos, M.~J. Chapr{\~a}o, D.~G. de~Almeida,
  B.~A.~C. Roque, V.~A. dos Santos, L.~A. Sarubbo, M.~Benachour \emph{et~al.},
  ``Construction of a microbubble generation and measurement unit for use in
  flotation systems,'' \emph{Chemical Engineering Research and Design}, vol.
  153, pp. 212--219, 2020.

\bibitem{ahmadi2014nano}
R.~Ahmadi, D.~A. Khodadadi, M.~Abdollahy, and M.~Fan, ``Nano-microbubble
  flotation of fine and ultrafine chalcopyrite particles,'' \emph{International
  Journal of Mining Science and Technology}, vol.~24, no.~4, pp. 559--566,
  2014.

\bibitem{parmar2015terminal}
R.~Parmar and S.~K. Majumder, ``Terminal rise velocity, size distribution and
  stability of microbubble suspension,'' \emph{Asia-Pacific Journal of Chemical
  Engineering}, vol.~10, no.~3, pp. 450--465, 2015.

\bibitem{swart2020situ}
B.~Swart, Y.~Zhao, M.~Khaku, E.~Che, R.~Maltby, Y.~J. Chew, and J.~Wenk, ``In
  situ characterisation of size distribution and rise velocity of microbubbles
  by high-speed photography,'' \emph{Chemical Engineering Science}, vol. 225,
  p. 115836, 2020.

\bibitem{guan2017bubble}
X.~Guan and N.~Yang, ``Bubble properties measurement in bubble columns: From
  homogeneous to heterogeneous regime,'' \emph{Chemical Engineering Research
  and Design}, vol. 127, pp. 103--112, 2017.

\bibitem{levitsky2021microbubbles}
I.~Levitsky, D.~Tavor, and V.~Gitis, ``Microbubbles and organic fouling in flat
  sheet ultrafiltration membranes,'' \emph{Separation and Purification
  Technology}, p. 118710, 2021.

\bibitem{aumelas2016micro}
V.~Aumelas, Y.~Lecoffre, G.~Maj, and J.-P. Franc, ``Micro-bubbles seeding for
  flow characterization,'' vol.~49, no.~6, p. 062005, 2016.

\bibitem{han2002development}
M.~Han, Y.~Park, and T.~Yu, ``Development of a new method of measuring bubble
  size,'' \emph{Water Science and Technology: Water Supply}, vol.~2, no.~2, pp.
  77--83, 2002.

\bibitem{jeon2018bubble}
S.-Y. Jeon, J.-Y. Yoon, and C.-M. Jang, ``Bubble size and bubble concentration
  of a microbubble pump with respect to operating conditions,''
  \emph{Energies}, vol.~11, no.~7, p. 1864, 2018.

\bibitem{orth2018dual}
A.~Orth, E.~R. Wilson, J.~Thompson, and B.~C. Gibson, ``A dual mode mobile
  phone microscope using the onboard camera flash and ambient light,''
  \emph{Scientific reports}, vol.~8, no.~1, pp. 1--8, 2018.

\bibitem{tripode}
\BIBentryALTinterwordspacing
B.~Invero, ``Invero aluminium mini,'' \emph{AMAZON}, Jul. 2014, [Accessed:
  17-mar-2022]. [Online]. Available:
  \url{https://www.amazon.co.uk/Invero-Aluminium-Table-Top-features-Indicator}
\BIBentrySTDinterwordspacing

\bibitem{lampara}
\BIBentryALTinterwordspacing
``Panel led 12w,'' \emph{Mercado libre}, [Accessed: 17-mar-2022]. [Online].
  Available:
  \url{https://articulo.mercadolibre.com.co/MCO-832552318-panel-led-12w-cuadrado-sp-luz-dia-karluz-kl-2201}
\BIBentrySTDinterwordspacing

\bibitem{lente}
\BIBentryALTinterwordspacing
A.-U. Direct, ``Lente de cámara de teléfono,'' \emph{AMAZON}, Mar. 2016,
  [Accessed: 17-Mar-2022]. [Online]. Available:
  \url{https://www.amazon.com/-/es/teléfono-mejorado-angular-profesional-compatible/dp/B01D1CDW9O?th=1}
\BIBentrySTDinterwordspacing

\bibitem{Hawei}
\BIBentryALTinterwordspacing
Huawei, ``Huawei p30 pro,'' Mar. 2019, [Accessed: 01-mar-2022]. [Online].
  Available: \url{https://consumer.huawei.com/mx/phones/p30-pro/specs/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
