\relax 
\citation{cheng2016bubble}
\citation{gulden2018online}
\citation{eskanlou2018interactional}
\citation{reis2016study}
\citation{sadeghi2020experimental}
\citation{fanaie2020effect}
\citation{fanaie2020effect}
\citation{sadeghi2020experimental}
\citation{sadeghi2020experimental}
\citation{brasileiro2020construction}
\citation{sadeghi2020experimental}
\citation{ahmadi2014nano}
\citation{gulden2018online}
\citation{parmar2015terminal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\citation{brasileiro2020construction}
\citation{swart2020situ}
\citation{sadeghi2020experimental}
\citation{guan2017bubble}
\citation{levitsky2021microbubbles}
\citation{reis2016study}
\citation{parmar2015terminal}
\citation{gulden2018online}
\citation{eskanlou2018interactional}
\citation{aumelas2016micro}
\citation{reis2016study}
\citation{swart2020situ}
\citation{han2002development}
\citation{cheng2016bubble}
\citation{jeon2018bubble}
\citation{jeon2018bubble}
\citation{orth2018dual}
\citation{tripode}
\citation{lampara}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Soporte Para tel\IeC {\'e}fono m\IeC {\'o}vil\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lente}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sistema de microfotograf\IeC {\'\i }a }{2}\protected@file@percent }
\citation{lente}
\citation{lente}
\citation{Hawei}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lente para tel\IeC {\'e}fono inteligente\relax }}{3}\protected@file@percent }
\newlabel{lente}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuci\IeC {\'o}n de los componentes de microfotograf\IeC {\'\i }a en el sistema DAF\relax }}{3}\protected@file@percent }
\newlabel{disDAF}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pre-procesamiento de v\IeC {\'\i }deo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Eliminaci\IeC {\'o}n de ruido}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Detecci\IeC {\'o}n de microburbujas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculo de trayectorias}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calculo de di\IeC {\'a}metro y velocidad }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adquisici\IeC {\'o}n de datos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados primer lote 34 psi\relax }}{6}\protected@file@percent }
\newlabel{R1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}INTERFAZ}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pregunta sobre facilidad de uso\relax }}{7}\protected@file@percent }
\newlabel{Encuesta1}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pregunta sobre facilidad de navegaci\IeC {\'o}n\relax }}{7}\protected@file@percent }
\newlabel{Encuesta2}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Usabilidad}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pregunta sobre la experiencia usando la app\relax }}{7}\protected@file@percent }
\newlabel{Encuesta3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pregunta sobre colores e informaci\IeC {\'o}n\relax }}{7}\protected@file@percent }
\newlabel{Encuesta4}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaz}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pregunta proporci\IeC {\'o}n de informaci\IeC {\'o}n\relax }}{8}\protected@file@percent }
\newlabel{Encuesta5}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Secci\IeC {\'o}n}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pregunta indicaciones de ingreso a ventanas\relax }}{8}\protected@file@percent }
\newlabel{Encuesta6}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pregunta sobre dificultad de lectura de textos\relax }}{8}\protected@file@percent }
\newlabel{Encuesta7}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pregunta de opini\IeC {\'o}n sobre la organizacion de la informaci\IeC {\'o}n \relax }}{9}\protected@file@percent }
\newlabel{Encuesta8}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones }{9}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Ref}
\bibcite{cheng2016bubble}{1}
\bibcite{gulden2018online}{2}
\bibcite{eskanlou2018interactional}{3}
\bibcite{reis2016study}{4}
\bibcite{sadeghi2020experimental}{5}
\bibcite{fanaie2020effect}{6}
\bibcite{brasileiro2020construction}{7}
\bibcite{ahmadi2014nano}{8}
\bibcite{parmar2015terminal}{9}
\bibcite{swart2020situ}{10}
\bibcite{guan2017bubble}{11}
\bibcite{levitsky2021microbubbles}{12}
\bibcite{aumelas2016micro}{13}
\bibcite{han2002development}{14}
\bibcite{jeon2018bubble}{15}
\bibcite{orth2018dual}{16}
\bibcite{tripode}{17}
\bibcite{lampara}{18}
\bibcite{lente}{19}
\bibcite{Hawei}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados primer lote 36 psi\relax }}{12}\protected@file@percent }
\newlabel{R2}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados segundo lote 34 psi\relax }}{12}\protected@file@percent }
\newlabel{R3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados segundo lote 36 psi\relax }}{13}\protected@file@percent }
\newlabel{R4}{{4}{13}}
